name: Deploy to Raspberry Pi

on:
  push:
    branches:
      - main
      - herstel1

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Restart Docker container
        run: |
          cd /docker/dev/rss/rss_dashboard_login
          docker-compose down
          docker-compose up -d

